{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#2E4A62",
    "navigationBarTitleText": "小华战疫记",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}